@import 'bootstrap/bootstrap.less';
@import url(http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic);

@font-family-base: Lato;

body {
	background: #0a0a0a;
	border-top: 5px solid #a00;
}

.page-header {
	text-align: center;
	border: 0;
	padding-top: 0;
	margin-top: 0;
	color: #ddd;
	font-weight: 700;
	&.cta {
		font-weight: 300;
	}
}
.category-links {
	text-align: center;

	a {
		margin-left: 10px;
		margin-right: 10px;
		color: #999;
	}
}

.submission-list {
	text-align: center;
	.submission {
		width: (100% / 6);
		display: inline-block;
		border: 2px solid #000;
	}
}
.submission-list-large {
	text-align: center;
	.submission {
		width: (100% / 3);
		display: inline-block;
		border: 2px solid #000;
	}
}
.login-link {
	margin-top: 15px;
	text-align: center;
	.btn-dark {
		color: #999;
		border-color: #222;
	}
}
.alert-dark {
	border-color: #222;
	color: #999;
	background: #000;
	text-align: center;

	.close {
		background: #666;
		width: 1em;
		border-radius: 3em;
		text-align: center;
	}
}
.pagination-wrapper {
	text-align: center;
	.pagination {
		border-color: #222;
		a {
			border-color: #222;
			background: #000;
			color: #999;
			&:hover {
				background: #999;
				color: #000;
				border-color: #222;
			}
		}
		li.active a {
			background: #222;
			color: #fff;
		}
		li.disabled a {
			background: #000;
			color: #666;
			&:hover {
				background: #000;
				color: #666;
				border-color: #222;
			}
		}
	}
}

.site-header {
	text-align: center;
	padding: 30px 0;

	h1 {
		margin: 0;
		line-height: 1;
		font-size: @font-size-base;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 300;

		a {
			color: #f00;
			text-decoration: none;
			padding: 5px;
		}
		span {
			color: #fff;
			font-weight: 700;
			margin-right: 1em;
		}
	}
}

.site-footer {
  margin-top: 80px;
  border-top: 1px solid @page-header-border-color;
  padding-top: @line-height-computed;
  padding-bottom: 2 * @line-height-computed;
	font-size: @font-size-small;
	text-align: center;
	color: @gray-light;
	background: white;

	.logos {
		word-spacing: 1em;
	}
}

.image {
	.container-fluid;
	text-align: center;

	img {
		max-width: 100%;
		max-height: 600px;
		border: 5px solid #000;
	}
}

img {
	max-width: 100%;
}

.image-meta {
	.container;
	text-align: center;
	.title {
		margin-top: 40px;
		text-align: center;
		color: #eee;
		font-weight: 700;
	}

	p.photographer {
		a {
			text-transform: uppercase;
			font-weight: 700;
			color: #aaa;
		}
		span {
			font-weight: 300;
			color: #444;
			text-transform: lowercase;
			font-style: italic;
		}
	}

	.vote {
		p {
			color: #666;
			font-style: italic;
		}
	}

	.description {
		max-width: 40em;
		margin: 20px auto;
		color: #999;
		font-size: 1.2 * @font-size-base;
	}
}