@import 'bootstrap/bootstrap.less';

.site-header {
	text-align: center;
}

.row img {
	max-width: 100%;
}

.submission-category {
  border-top: 1px solid @page-header-border-color;
	padding-top: 0;
	margin-top: @line-height-computed;
	margin-bottom: 2 * @line-height-computed;
}

.site-footer {
  border-top: 1px solid @page-header-border-color;
  margin-top: 3 * @line-height-computed;
  padding-top: @line-height-computed;
  padding-bottom: 2 * @line-height-computed;
	font-size: @font-size-small;
	text-align: center;
	color: @gray-light;

	.logos {
		word-spacing: 1em;
	}
}